# lolspec-core

./: .gitignore  README.md  cmdHandler.js  league.js  lolspec-1.1.0.0.opk
audiosync/: .gitignore  audiosync.sln
audiosync/ClrInjectionLib/: AssemblyInfo.cpp  ClrInjectionLib.vcxproj  ClrInjectionLib.vcxproj.filters  Injector.cpp  Injector.h  ReadMe.txt
audiosync/Injection/: Injection.cpp  Injection.h  Injection.vcxproj  Injection.vcxproj.filters
audiosync/InjectionManager/: HCommonEnsureCleanup.h  Injection.cpp  Injection.h  InjectionManager.vcxproj  InjectionManager.vcxproj.filters  Injector.h
audiosync/audiosync/: EventParser.cs  LeagueInjector.cs  Listener.cs  Logger.cs  Synchronizer.cs  audiosync.cs  audiosync.csproj
core-server/: .gitignore  cmdHandler.js  replayDownloader.js  server.js  settings.json
discordleaguebotv1/: .gitignore  pom.xml  settings.json
discordleaguebotv1/src/com/ConsoleCommand/: ConsoleCommand1.java  ConsoleCommandListener.java
discordleaguebotv1/src/com/DiscordLeagueBot/: DiscordLeagueBot.java
discordleaguebotv1/src/com/DiscordLeagueBot/Commands/: Command.java  CommandHandler.java  CommandParser.java
discordleaguebotv1/src/com/DiscordLeagueBot/Commands/Audio/: ClipCommand.java  SaveCommand.java
discordleaguebotv1/src/com/DiscordLeagueBot/Commands/Misc/: HelpCommand.java  JoinCommand.java  JoinidCommand.java  LeaveCommand.java  SaveidCommand.java
discordleaguebotv1/src/com/DiscordLeagueBot/Configuration/: ServerSettings.java
discordleaguebotv1/src/com/DiscordLeagueBot/Listeners/: AudioPlayerSendHandler.java  AudioReceiveListener.java  AudioSendListener.java  EventListener.java  TrackScheduler.java  UserSpeakingListener.java
overwolf-app/: audio.html  index.html  login.js  main.js  manifest.json  plugin.js  script.js  settings.html  settings.js  style.css  teamchat.html
overwolf-app/Files/: index.html  script.js  style.css
overwolf-app/js/: script.js
overwolf-app/test_replay/: NA1-2438328569.rofl  replay timestamp.txt  timestamp.txt  udpoutput.txt  udpoutput2.txt  udpoutput3.txt  udpoutput4.txt  udpoutput5.txt  udpoutput6.txt
recording/: timestamp.txt
server/: cmdHandler.js  server.js
server/config/: config.json
test-plugin/test-plugin/: test-plugin.sln
(+4 files in other folders)
